ENVIRONMENT=DEVELOPMENT
API_NAME=MIDDE_EARTH_API
API_PORT=3000
API_URL=http://localhost
DATABASE_NAME=middle_earth_database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
SECRET=$BClhvUz22yZt2*Ngr94I6t%6